// Details: https://github.com/victorporof/Sublime-JSHint#using-your-own-jshintrc-options
// Example: https://github.com/jshint/jshint/blob/master/examples/.jshintrc
// Documentation: http://www.jshint.com/docs/
{
  "bitwise"   : true,
  "browser"   : true,
  "camelcase" : true,
  "curly"     : true,
  "devel"     : true,
  "eqeqeq"    : true,
  "esnext"    : false,
  "immed"     : true,
  "indent"    : 2,
  "jquery"    : true,
  "latedef"   : true,
  "maxdepth"  : 3,
  "newcap"    : true,
  "noarg"     : true,
  "nonew"     : true,
  "onevar"    : true,
  "quotmark"  : "double",
  "trailing"  : true,
  "undef"     : true,
  "unused"    : "strict",
  "white"     : true,
  "globals" : {
    "afterEach"        : false,
    "alert"            : false,
    "Backbone"         : false,
    "beforeEach"       : false,
    "console"          : false,
    "define"           : false,
    "describe"         : false,
    "expect"           : false,
    "getJSONFixture"   : false,
    "it"               : false,
    "loadJSONFixtures" : false,
    "require"          : false,
    "sinon"            : false
  }
}